<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css/normalize.css">
    <link rel="stylesheet" href="./estilos.css/style.css">
    <title>SurWeb</title>
</head>
<body>
    <header class="header">
        <article class="header__titl">
            <h2>Sur <span class="header__titl--mod">Web</span></h2>
        </article>
        <nav class="header__nav">
            <div class="header__nav__icon"></div>
            <div class="header__nav__icon"></div>
            <div class="header__nav__icon"></div>
        </nav>
    </header>
    <main class="main">
        <section class="main__section1">
            <article class="main__section1__text">
                <h1>Creamos Portfolios y Sitios Web Personales</h1>
            </article>
            <article class="main__section1__img">
                <img src="./media/kisspng-responsive-web-design-web-development-website-designing-5b08821b762273.8659898315272842514839.png" alt="">
            </article>
        </section>
        <br> <br> <br>
        <div class="main__question swing flash">
            <p class="main__question__text">Por Que Una Pagina Web?</p>
        </div>   
    </main>
    
    
</body>
</html>
