
/* Sur Web */

/*//------ //-----//------//------// Configs //------//------//------// */
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
}
img{
    width: 100%;
    height: auto;
}

/*//------ //-----//------//------// Grls //------//------//------// */
@font-face {
    font-family: "yanone";
    src: url(../fonts/yanone/YanoneKaffeesatz-Medium.woff) format("woff");
    font-display: swap;
}
@font-face {
    font-family: "montserrat";
    src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.woff);
    font-display: swap;
}
@font-face {
    font-family: "montserrat-italic";
    src: url(../fonts/Montserrat/Montserrat-Italic-VariableFont_wght.woff);
    font-display: swap;
}
:root{
 --color1: rgba(255,159,0,1);
 --color2: rgb(0%, 0%, 0%);
 --color3: rgb(255,255,255);
 --font1:  yanone;
 --font2: montserrat;
 --font3: montserrat-italic;
}

/*//------ //-----//------//------// Cuerpo //------//------//------// */
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--color2);
}
/* -/-/-/-/-/- Header -/-/-/-/-/- */
.header{
    margin-top: 5px;
    width: 100%;
    /* max-width: 70%; */
    margin-left: auto;
    margin-right: auto;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__titl h2{
    font-size: 3.6rem;
    font-family: yanone;
    letter-spacing: 7px;
}
.header__titl--mod{
    font-size: 5rem;
    color: var(--color1);
}

.header__nav{
    align-self: flex-end;
}
.header__nav__icon{
    width: 25px;
    height: 4px;
    background-color: rgb(156, 184, 184);
    margin-bottom: 3px;
    border-radius: 12px;
}

/* -/-/-/-/-/- Main -/-/-/-/-/- */
.main__section1{
    width: 100%;
    display: flex;
    flex-direction: column; 
    /* border: 4px red solid; */
}
.main__section1__text{
    width: 90%;
    height: 25%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* border: 3px solid red; */
}
.main__section1__text h1{
    color: white;
    font-size: 1.5rem;
    font-family: var(--font2);
}
.main__section1__img{
    width: 100%;
    background-color: var(--color1);
    /* border: 3px solid wheat; */
}
.main__section1__img img{
    width: 100%;
    max-width: 500px;
}


.main__question{
    width: 10rem;
    height: 10rem;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid var(--color1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__question__text{
    color: var(--color3);
    font-family: var(--font1);
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 5px; 
    padding-left: 3px;
}
.swing {
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes swing {
    20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
    }
    100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    }
    }
    @keyframes swing {
    20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
    }
    40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
    }
    60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
    }
    80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
    }
    100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    }
    }


